# gauge-gradle-plugin

plugin/: build.gradle
plugin/src/main/java/com/thoughtworks/gauge/gradle/util/: PropertyManager.java
plugin/src/test/java/com/thoughtworks/gauge/gradle/util/: PropertyManagerTest.java
