plugins {
    id 'java'
    id 'groovy'
    id 'maven'
    id "java-gradle-plugin"
    id 'com.jfrog.bintray' version "1.4"
    id "com.gradle.plugin-publish" version "0.10.1"
    id "maven-publish"
}

dependencies {
    compile gradleApi()
    compile 'org.apache.commons:commons-lang3:3.7'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.mockito:mockito-core:1.10.19'
}

repositories {
    mavenCentral()
    jcenter()
}
Properties plugin = new Properties()
plugin.load(project.file('../plugin.properties').newDataInputStream())

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId= "com.thoughtworks.gauge.gradle"
            artifactId = "gauge-gradle-plugin"
            from components.java

            pom {
                name = plugin.getProperty("name")
                description = plugin.getProperty("description")
                url = plugin.getProperty("siteUrl")

                developers {
                    developer {
                        id = "manupsunny"
                        name = "Manu Sunny"
                        email = "manupsunny@gmail.com" // update this with fulfillment email
                    }
                }
                scm {
                    connection = "scm:git:git://github.com/manupsunny/gauge-gradle-plugin.git"
                    developerConnection = 'scm:git:git://github.com/manupsunny/gauge-gradle-plugin.git'
                    url = plugin.getProperty("siteUrl")
                }
            }

        }
    }
}

apply from: 'bintray.gradle'
apply from: 'gradlePortal.gradle'

